\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\title{Laboratorio 2: Programa Elector}
\author{Maximiliano Santibáñez \linebreak
Gustavo Fernández\linebreak
\newline
\bttext{Profesor: \linebreak Marco Fantoval}}
\date{14-04-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo

En el presente informe explicaremos el desarrollo de un programa \textbf{Elector}, el cual su función es gestionar candidatos, votantes y resultados de elecciones utilizando listas enlazadas, pilas y colas, con  el fin de tener un recuento efectivo de los votos.
\section{Implementación}
Para la creación de este programa se basó en 5 clases clave:
\begin{itemize}
\item \textbf{Candidato}\\
Clase que tiene como objetivo el registro de un candidato, la cual contiene los siguientes atributos: una ID de tipo entero para registrar el candidato, un nombre, el partido de este candidato y una cola que guarda los votos recibidos para el candidato.\\
El único método de esta clase , aparte de los métodos getter, setter y el constructor, es  es el metodo agregarVoto(), el cual tiene como objetivo agregar un objeto de tipo voto a la cola de votos recibidos
\item \textbf{Votante}
\textnormal{Clase que tiene como objetivo el registro de un votante, esta clase tiene los atributos: ID, Nombre y un booleano par   a dar validez al voto.
El único método que contiene es marcarComoVotado(), el cual cambia de false a true el atributo booleano que dictamina si un voto es valido o no.}

\item \textbf{Voto}\\
Clase cuyo objetivo es almacenar la información correspondiente a un voto. Contiene como atributos: la ID del votante, la ID del candidato por quien se emite el voto, y el tiempo en el que fue registrado.


\item \textbf{Urna Electoral}\\
Clase mas importante dentro de el proyecto, en la cual se desarrolla todos los registros de los votos, ademas de verificar los votos, candidatos y votantes para finalmente almacenarlo en una Lista enlazada.
\end{itemize}

\newpage

\subsection{Pruebas del Programa}
Se realizó una prueba del programa utilizando dos candidatos y tres votantes, con el objetivo de verificar que los sistemas de colas y pilas para el recuento de votos funcionen correctamente.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.3\linewidth]{1.png}
    \caption{Registro de Candidatos}
    \label{candidatos}
\end{figure}
\textnormal{Como se puede ver en la Figura 1, se registraron 2 candidatos con ID diferentes y partidos diferentes. Ahora estos candidatos serán votados por 3 diferentes votantes.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{2.png}
    \caption{Resultado final}
    \label{rfinal}
\end{figure}
\textnormal{Como se puede ver en la figura 2, el resultado es correspondiente con la cantidad de votantes a cada candidato, por lo cual el sistema de listas enlazadas, pilas y stack funciona correctamente.}\newpage

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.75]{41.png}
        \caption{Anular Voto del candidato}
        \label{fig:front}
    \end{minipage}
    \hspace{0.3cm} 
    \begin{minipage}{0.45\textwidth} 
        \centering
        \includegraphics[scale=0.75]{52.png}
        \caption{Resultados finales}
        \label{Resultados despues de la anulación}
    \end{minipage}
\end{figure}
\textnormal{Como se aprecia en la figura 3 y 4, se ve que se anula correctamente el voto, esto debido a que se elimina correctamente de la Linked List con el metodo \texttt{reportarVoto() }  y se modifica el resultado final de la votación.}
\section{Análisis de complejidad y uso de memoria.}
\begin{tabular}{|>{\bfseries}l|l|l|}
\hline
\centering
\textbf{Método} & \textbf{Complejidad} & \textbf{Notación} \\ 
\hline
registrarVoto& $O(n)$  & $(n = \text{número de candidatos})$ \\
\hline
reportarVoto& $O(m)$& $(m = \text{número de votos del candidato})$ \\
\hline
obtenerResultados & $O(n)$& $(n = \text{número de candidatos})$ \\
\hline
\end{tabular}

\sloppy 
\textnormal{Si consideramos que queda voto utiliza un total de 64 bytes, para poder saber cuanta memoria se utilizaría con 10.000.000 de votos debemos realizar un simple calculo matemático.}

\( 64 \times 10000000 = 640000000 \) bytes = 640 MB

 \textnormal{Para poder tener soporte en varias facultades, lo que necesitaríamos es que \texttt{UrnaElectoral()} tenga su propia lista de candidatos y votantes, y a la vez esta este contenida en una nueva clase \textnormal{\texttt{Facultad()} ademas de utilizar un Map que contenga \texttt{String, Facultad} para así poder tener a la vez varios procesos.}}

 \textnormal{Para a su vez mantener un orden cronológico inverso se utilizo un Stack, esto permite mantener siempre el voto mas reciente en la cima de la pila, lo que facilitara acceder al historial en orden inverso.}

 \textnormal{Esta elección es eficiente ya que insertar y remover elementos de una pila es una operación de tiempo O(1).}



\section{Uso de LinkedList}

\subsection*{Ventajas}
\begin{itemize}
  \item Inserciones y eliminaciones eficientes sin necesidad de mover elementos.
  \item No es necesario conocer el tamaño por adelantado.
  \item Buen rendimiento si la cantidad de elementos varía constantemente.
\end{itemize}

\subsection*{Desventajas}
\begin{itemize}
\item Acceso por índice es O(n), menos eficientes que en arreglos.
\item Ocupa más memoria por los punteros adicionales.
\end{itemize}


    
\section{Conclusión}
\textnormal{En este laboratorio permitió poner en practica conceptos fundamentales como el, como funcionan las estructuras de datos dinámicas para resolver problemas realistas. Se utilizaron principalmente Staks, Queues, LikedList y Arrays dependiendo de lo que es requerido. En esta experiencia se pudo evidenciar las limitaciones de las estructuras de datos, sus fortalezas y debilidades. }


\subsection*{Posibles extensiones}
\begin{itemize}
    \item Se podría utilizar un sistema de votaciones con autenticación con contraseña, para poder tener mayor seguridad.
    \item Añadir interfaz gráfica para mejorar la experiencia del usuario.
    \item Soporte para múltiples facultades.
    \item Base de datos para conservar los resultados entre ejecuciones. 
\end{itemize}

\url{https://github.com/atoxicarrow/Lab_2EDA}


\end{document}